# finance-library

./: .devcontainer,json  .devcontainer.json  .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  demo.dib  docker-compose.yml  finance.sln  index.html  manifest.json  toc.html  xrefmap.yml
.config/: dotnet-tools.json
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: dotnet.yml  release.yml  test.yml
Finance/: .nuspec  Cache.cs  Candle.cs  EarningsCalendar.cs  EarningsDate.cs  EarningsDateConverter.cs  EarningsRelease.cs  EarningsReleaseConverter.cs  Finance.csproj  FinancialInstrumentConverter.cs  Persister.cs  QueryStringBuilder.cs  Quotes.cs  Scraper.cs  Untitled1.ps1  Util.cs
Finance/Exceptions/: NoDataException.cs
Finance/Json/: FinancialInstrumentJsonConverter.cs
Finance/JsonConverters/: EarningsReleaseConverter.cs
Finance/Records/: Candle.cs  EarningsDate.cs  EarningsRelease.cs  FinancialInstrument.cs  IncomeStatement.cs
Tests/: EarningsCalendarTest.cs  QuotesTest.cs  ScraperTest.cs  Tests.csproj
api/: CosminSanda.Finance.EarningsCalendar.html  CosminSanda.Finance.Quotes.html  CosminSanda.Finance.Records.Candle.html  CosminSanda.Finance.Records.EarningsDate.html  CosminSanda.Finance.Records.EarningsRelease.html  CosminSanda.Finance.Records.FinancialInstrument.html  CosminSanda.Finance.Records.IncomeStatement.html  CosminSanda.Finance.Records.html  CosminSanda.Finance.html  index.html  toc.html
docfx_project/: docfx.json  filter.yaml  index.md
docfx_project/api/: index.md
docfx_project/templates/custom/partials/: class.header.tmpl.partial
docfx_project/tutorials/: dotnet-interactive.md  intro.md  toc.yml
docker/: dev.Dockerfile
docs/: docfx.json
notebooks/: demo.dib  demo.ipynb
tutorials/: dotnet-interactive.html  intro.html  toc.html
