#!markdown

#### Install the latest version of the package

#!csharp

#r "nuget: CosminSanda.Finance"
#r "nuget: ScottPlot"
#r "nuget: CsvHelper"
#r "nuget: ServiceStack.Text"

#!csharp

using System.Linq;
using CosminSanda.Finance;
using CosminSanda.Finance.Records;

#!csharp

var earnings = await EarningsCalendar.GetPastEarningsDates("TWTR");

#!csharp

var lastDate = earnings.Last();

#!csharp

var quotes = await Quotes.GetQuotesAround("TWTR", lastDate, 3);

#!csharp

using Microsoft.DotNet.Interactive.Formatting;

Formatter.Register(typeof(ScottPlot.Plot), (plt, writer) => 
    writer.Write(((ScottPlot.Plot)plt).GetImageHTML()), HtmlFormatter.MimeType);

#!csharp

var plt = new ScottPlot.Plot(600, 400);

plt.AddCandlesticks(prices);
