#!markdown

#### Install the latest version of the package

#!csharp

#r "nuget: CosminSanda.Finance"
#r "nuget: XPlot.Plotly.Interactive"

#!csharp

using XPlot.Plotly;
using CosminSanda.Finance;

#!csharp

var earnings = await EarningsCalendar.GetPastEarningsDates("TWTR");

#!csharp

var lastDate = earnings.Last();

#!csharp

var quotes = await Quotes.GetQuotesAround("TWTR", lastDate, 3);

#!csharp

Chart
    .Candlestick(quotes.Select(o => new Tuple<string, double, double, double, double>(
        o.Date.ToDateTime(TimeOnly.Parse("10:00 PM")).ToString("yyyy-MM-dd"),
        o.Open,
        o.High,
        o.Low,
        o.Close
    )))
    .WithLayout(new Layout.Layout{
        title="OHLC"
    })
